{
  "name": "timecraft",
  "version": "1.0.0",
  "description": "An application designed to manage your tasks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debugger0x/Books-API.git"
  },
  "author": "johnpaul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debugger0x/TimeCraft-API/issues"
  },
  "homepage": "https://github.com/debugger0x/TimeCraft#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
